In a situation where X would always win, this is how the sample gameplay would look like (with X starting from the centre):

Move 1(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Visual representation(VR) = [1, 2, 3, 4, X, 6, 7, 8, 9]
VR(without numbers) = [_, _, _, _, X, _, _, _, _]

Move 2(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, 2, 3, 4, X, 6, 7, 8, O]
VR(without numbers) = [_, _, _, _, X, _, _, _, O]

Move 3(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, X, 3, 4, X, 6, 7, 8, O]
VR(without numbers) = [_, X, _, _, X, _, _, _, O]

Move 4(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [O, X, 3, 4, X, 6, 7, 8, O]
VR(without numbers) = [O, X, _, _, X, _, _, _, O]

Move 5(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [O, X, 3, 4, X, 6, 7, X, O]
VR(without numbers) = [O, X, _, _, X, _, _, X, O]

The last move establishes X as the winner. So, in essence, a game with this outcome;
O, X, _, _, X, _, _, X, O
will be read like this by your comouter while being coded out at runtime;
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Array1 = [O, X, 3, 4, X, 6, 7, X, O]
Array2 = [O, X, _, _, X, _, _, X, O]

Final answer is [O, X, _, _, X, _, _, X, O].

Another addtional scenario where X wins or draws;

Move 1(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Visual representation(VR) = [1, 2, 3, 4, X, 6, 7, 8, 9]
VR(without numbers) = [_, _, _, _, X, _, _, _, _]

Move 2(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, 2, 3, 4, X, O, 7, 8, 9]
VR(without numbers) = [_, _, _, _, X, O, _, _, _]

Move 3(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, 2, 3, 4, X, O, 7, X, 9]
VR(without numbers) = [_, _, _, _, X, O, _, X, _]

Move 4(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, O, 3, 4, X, O, 7, X, 9]
VR(without numbers) = [_, O, _, _, X, O, _, X, _]

Move 5(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, O, X, 4, X, O, 7, X, 9]
VR(without numbers) = [_, O, X, _, X, O, _, X, _]

Move 6(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, O, X, 4, X, O, O, X, 9]
VR(without numbers) = [_, O, X, _, X, O, O, X, _]

Move 7(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [1, O, X, 4, X, O, O, X, X]
VR(without numbers) = [_, O, X, _, X, O, O, X, X]

Move 8(O moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [O, O, X, 4, X, O, O, X, X]
VR(without numbers) = [O, O, X, _, X, O, O, X, X]

Move 9(X moves)
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
VR = [O, O, X, X, X, O, O, X, X]
VR(without numbers) = [O, O, X, X, X, O, O, X, X]

The last move establishes the game as a draw, with neither X nor O winning. So, a game with this outcome;
O, O, X, X, X, O, O, X, X

will be read like this by your computer while being coded out at runtime;
Array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Array1 = [O, O, X, X, X, O, O, X, X]
Array2 = [O, O, X, X, X, O, O, X, X]

The final answer is [O, O, X, X, X, O, O, X, X].
